.amplify/artifacts/cdk.out/amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b.assets.json (before)
{
  "version": "44.0.0",
  "files": {
    "23df4a10f7743e90a710888ea87205f23d214aad2b34e617221bec49c1d24ebc": {
      "displayName": "data/amplifyData/AmplifyTableManager/TableManagerCustomProvider/framework-onEvent/Code",
      "source": {
        "path": "asset.23df4a10f7743e90a710888ea87205f23d214aad2b34e617221bec49c1d24ebc",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "23df4a10f7743e90a710888ea87205f23d214aad2b34e617221bec49c1d24ebc.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "74c1522efb7733193e4d75cee5b96595110452c456623a36d786f743aea94e7c": {
      "displayName": "data/amplifyData/Doctor/QuerygetDoctorauth0Function/Templateresolvers--Query.getDoctor.auth.1.req.vtl",
      "source": {
        "path": "asset.74c1522efb7733193e4d75cee5b96595110452c456623a36d786f743aea94e7c.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "74c1522efb7733193e4d75cee5b96595110452c456623a36d786f743aea94e7c.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "c1721bcd774e27c514d3454b5be4f9bdd094c0161b57ddf053d618e3b0086a77": {
      "displayName": "data/amplifyData/Doctor/QuerygetDoctorpostAuth0Function/Templateresolvers--Query.getDoctor.postAuth.1.req.vtl",
      "source": {
        "path": "asset.c1721bcd774e27c514d3454b5be4f9bdd094c0161b57ddf053d618e3b0086a77.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "c1721bcd774e27c514d3454b5be4f9bdd094c0161b57ddf053d618e3b0086a77.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "08f4d557693d96c1a4efba0f9dc91330e4b19772fd5477c156468843e3d9cb5e": {
      "displayName": "data/amplifyData/Doctor/QueryGetDoctorDataResolverFn/Templateresolvers--Query.getDoctor.req.vtl",
      "source": {
        "path": "asset.08f4d557693d96c1a4efba0f9dc91330e4b19772fd5477c156468843e3d9cb5e.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "08f4d557693d96c1a4efba0f9dc91330e4b19772fd5477c156468843e3d9cb5e.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "4c6a2d29f01c6091bd1d9afe16e5849d456c96f17c3b215938c8067399532719": {
      "displayName": "data/amplifyData/Doctor/QueryGetDoctorDataResolverFn/Templateresolvers--Query.getDoctor.res.vtl",
      "source": {
        "path": "asset.4c6a2d29f01c6091bd1d9afe16e5849d456c96f17c3b215938c8067399532719.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "4c6a2d29f01c6091bd1d9afe16e5849d456c96f17c3b215938c8067399532719.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "9fcbe070ecd3023c5bf5b966fa9584757db9762eef123bad0820bd87591b2174": {
      "displayName": "data/amplifyData/Doctor/QueryListDoctorsDataResolverFn/Templateresolvers--Query.listDoctors.req.vtl",
      "source": {
        "path": "asset.9fcbe070ecd3023c5bf5b966fa9584757db9762eef123bad0820bd87591b2174.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "9fcbe070ecd3023c5bf5b966fa9584757db9762eef123bad0820bd87591b2174.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "cc01911d0269d4080ea57505dc445dfc315ef7ad85d3d9d4ea1357858bff451d": {
      "displayName": "data/amplifyData/Doctor/QueryListDoctorsDataResolverFn/Templateresolvers--Query.listDoctors.res.vtl",
      "source": {
        "path": "asset.cc01911d0269d4080ea57505dc445dfc315ef7ad85d3d9d4ea1357858bff451d.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "cc01911d0269d4080ea57505dc445dfc315ef7ad85d3d9d4ea1357858bff451d.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "a183ddccbd956316c38ef97177b8f088ef0826f62023323f5ae6053d348ccffc": {
      "displayName": "data/amplifyData/Doctor/MutationcreateDoctorinit0Function/Templateresolvers--Mutation.createDoctor.init.1.req.vtl",
      "source": {
        "path": "asset.a183ddccbd956316c38ef97177b8f088ef0826f62023323f5ae6053d348ccffc.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "a183ddccbd956316c38ef97177b8f088ef0826f62023323f5ae6053d348ccffc.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "b1be6d02e18b84ba5f4e99e0120038fb39b33fb4cbec71d9bf3b96f2c0ab1f62": {
      "displayName": "data/amplifyData/Doctor/MutationcreateDoctorinit1Function/Templateresolvers--Mutation.createDoctor.init.2.req.vtl",
      "source": {
        "path": "asset.b1be6d02e18b84ba5f4e99e0120038fb39b33fb4cbec71d9bf3b96f2c0ab1f62.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "b1be6d02e18b84ba5f4e99e0120038fb39b33fb4cbec71d9bf3b96f2c0ab1f62.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "eda4511e01e0956a1b97d4ca904a6671ee21a1a583dff170fb18cbbd4f9dd6e6": {
      "displayName": "data/amplifyData/Doctor/MutationcreateDoctorauth0Function/Templateresolvers--Mutation.createDoctor.auth.1.req.vtl",
      "source": {
        "path": "asset.eda4511e01e0956a1b97d4ca904a6671ee21a1a583dff170fb18cbbd4f9dd6e6.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "eda4511e01e0956a1b97d4ca904a6671ee21a1a583dff170fb18cbbd4f9dd6e6.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "4a6b1a8d2c6558f74617049eb9893d370534710b3ed6f9a22fc1ac9ca83ce102": {
      "displayName": "data/amplifyData/Doctor/MutationCreateDoctorDataResolverFn/Templateresolvers--Mutation.createDoctor.req.vtl",
      "source": {
        "path": "asset.4a6b1a8d2c6558f74617049eb9893d370534710b3ed6f9a22fc1ac9ca83ce102.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "4a6b1a8d2c6558f74617049eb9893d370534710b3ed6f9a22fc1ac9ca83ce102.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "f4a52b72209a9dfa197b5e7367a5c378c5bb86de6e29ddd9e48b49a3fe54b249": {
      "displayName": "data/amplifyData/Doctor/MutationCreateDoctorDataResolverFn/Templateresolvers--Mutation.createDoctor.res.vtl",
      "source": {
        "path": "asset.f4a52b72209a9dfa197b5e7367a5c378c5bb86de6e29ddd9e48b49a3fe54b249.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "f4a52b72209a9dfa197b5e7367a5c378c5bb86de6e29ddd9e48b49a3fe54b249.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "06db846fd14e6fc371f22b12b5545ba8e2dbfeda85d8c8d586c71c282166657b": {
      "displayName": "data/amplifyData/Doctor/MutationupdateDoctorinit0Function/Templateresolvers--Mutation.updateDoctor.init.1.req.vtl",
      "source": {
        "path": "asset.06db846fd14e6fc371f22b12b5545ba8e2dbfeda85d8c8d586c71c282166657b.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "06db846fd14e6fc371f22b12b5545ba8e2dbfeda85d8c8d586c71c282166657b.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "1f5fed297da9c32ae3af922bf3a38ccf23b956078887d16891ec06c20c64722c": {
      "displayName": "data/amplifyData/Doctor/MutationupdateDoctorauth0Function/Templateresolvers--Mutation.updateDoctor.auth.1.req.vtl",
      "source": {
        "path": "asset.1f5fed297da9c32ae3af922bf3a38ccf23b956078887d16891ec06c20c64722c.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "1f5fed297da9c32ae3af922bf3a38ccf23b956078887d16891ec06c20c64722c.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "cd0b7103bd7f11aa4b0201590c636ce2c0edbf9e5dd157cb5e0819bc7d7f4738": {
      "displayName": "data/amplifyData/Doctor/MutationupdateDoctorauth0Function/Templateresolvers--Mutation.updateDoctor.auth.1.res.vtl",
      "source": {
        "path": "asset.cd0b7103bd7f11aa4b0201590c636ce2c0edbf9e5dd157cb5e0819bc7d7f4738.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "cd0b7103bd7f11aa4b0201590c636ce2c0edbf9e5dd157cb5e0819bc7d7f4738.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "474bf0776ec2164a13191d1a0a9e057154931e4918fea5086f49850d02a5371b": {
      "displayName": "data/amplifyData/Doctor/MutationUpdateDoctorDataResolverFn/Templateresolvers--Mutation.updateDoctor.req.vtl",
      "source": {
        "path": "asset.474bf0776ec2164a13191d1a0a9e057154931e4918fea5086f49850d02a5371b.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "474bf0776ec2164a13191d1a0a9e057154931e4918fea5086f49850d02a5371b.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "0064bfbd7fdaea51ef97e8494f036beca0be53bc5c1c7b05c29a27f9cdb28bd2": {
      "displayName": "data/amplifyData/Doctor/MutationdeleteDoctorauth0Function/Templateresolvers--Mutation.deleteDoctor.auth.1.res.vtl",
      "source": {
        "path": "asset.0064bfbd7fdaea51ef97e8494f036beca0be53bc5c1c7b05c29a27f9cdb28bd2.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "0064bfbd7fdaea51ef97e8494f036beca0be53bc5c1c7b05c29a27f9cdb28bd2.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "4f7907d1209a2c9953a0c053df402c634e359546d70c7cc5c2e8e21ea734880f": {
      "displayName": "data/amplifyData/Doctor/MutationDeleteDoctorDataResolverFn/Templateresolvers--Mutation.deleteDoctor.req.vtl",
      "source": {
        "path": "asset.4f7907d1209a2c9953a0c053df402c634e359546d70c7cc5c2e8e21ea734880f.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "4f7907d1209a2c9953a0c053df402c634e359546d70c7cc5c2e8e21ea734880f.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "fe3c43ada4b9d681a5e2312663ef7a73386424d73b73e51f8e2e9d4b50f7c502": {
      "displayName": "data/amplifyData/Doctor/SubscriptionOnCreateDoctorDataResolverFn/Templateresolvers--Subscription.onCreateDoctor.req.vtl",
      "source": {
        "path": "asset.fe3c43ada4b9d681a5e2312663ef7a73386424d73b73e51f8e2e9d4b50f7c502.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "fe3c43ada4b9d681a5e2312663ef7a73386424d73b73e51f8e2e9d4b50f7c502.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "e0cff47fb007f0bbf2a4e43ca256d6aa7ec109821769fd79fa7c5e83f0e7f9fc": {
      "displayName": "data/amplifyData/Doctor/SubscriptionOnCreateDoctorDataResolverFn/Templateresolvers--Subscription.onCreateDoctor.res.vtl",
      "source": {
        "path": "asset.e0cff47fb007f0bbf2a4e43ca256d6aa7ec109821769fd79fa7c5e83f0e7f9fc.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "e0cff47fb007f0bbf2a4e43ca256d6aa7ec109821769fd79fa7c5e83f0e7f9fc.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "5bbb5d795c9700a9888afb549408ab1ba15972b78f6b7b2fcd36764f6e398d01": {
      "displayName": "data/amplifyData/Patient/MutationCreatePatientDataResolverFn/Templateresolvers--Mutation.createPatient.req.vtl",
      "source": {
        "path": "asset.5bbb5d795c9700a9888afb549408ab1ba15972b78f6b7b2fcd36764f6e398d01.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "5bbb5d795c9700a9888afb549408ab1ba15972b78f6b7b2fcd36764f6e398d01.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "ff42c2d8afe8e56420aefff0e56c2c3cd9771e3c157baaf27f2d1ed779904aee": {
      "displayName": "data/amplifyData/Note/MutationCreateNoteDataResolverFn/Templateresolvers--Mutation.createNote.req.vtl",
      "source": {
        "path": "asset.ff42c2d8afe8e56420aefff0e56c2c3cd9771e3c157baaf27f2d1ed779904aee.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "ff42c2d8afe8e56420aefff0e56c2c3cd9771e3c157baaf27f2d1ed779904aee.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "faa95a81ae7d7373f3e1f242268f904eb748d8d0fdd306e8a6fe515a1905a7d6": {
      "displayName": "amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b/data/Custom::S3AutoDeleteObjectsCustomResourceProvider Code",
      "source": {
        "path": "asset.faa95a81ae7d7373f3e1f242268f904eb748d8d0fdd306e8a6fe515a1905a7d6",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "faa95a81ae7d7373f3e1f242268f904eb748d8d0fdd306e8a6fe515a1905a7d6.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "1b2c92f2cd21c170884393633bd4c732676df6290562199b6e3ca5e2a1be7d18": {
      "displayName": "data/amplifyData/AmplifyCodegenAssets/AmplifyCodegenAssetsDeployment/AwsCliLayer/Code",
      "source": {
        "path": "asset.1b2c92f2cd21c170884393633bd4c732676df6290562199b6e3ca5e2a1be7d18.zip",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "1b2c92f2cd21c170884393633bd4c732676df6290562199b6e3ca5e2a1be7d18.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "9a1fcb4a7ecba81ad70e9d3fb241f6794497da945dae5f25924e4dd002b65f2d": {
      "displayName": "data/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C1536MiB/Code",
      "source": {
        "path": "asset.9a1fcb4a7ecba81ad70e9d3fb241f6794497da945dae5f25924e4dd002b65f2d",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "9a1fcb4a7ecba81ad70e9d3fb241f6794497da945dae5f25924e4dd002b65f2d.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "ea2af15d89d7345fe713e49b83867962d1e3e2f21cb4c41f3fbe68104d1cd668": {
      "displayName": "data/amplifyData/AmplifyCodegenAssets/AmplifyCodegenAssetsDeployment/Asset1",
      "source": {
        "path": "asset.ea2af15d89d7345fe713e49b83867962d1e3e2f21cb4c41f3fbe68104d1cd668",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "ea2af15d89d7345fe713e49b83867962d1e3e2f21cb4c41f3fbe68104d1cd668.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "d035f4bfffbbd8d8207ab3cde3afaf75bb530ed04831bb3fae34be3fd6fb6c00": {
      "displayName": "data/modelIntrospectionSchemaBucketDeployment/Asset1",
      "source": {
        "path": "asset.d035f4bfffbbd8d8207ab3cde3afaf75bb530ed04831bb3fae34be3fd6fb6c00",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "d035f4bfffbbd8d8207ab3cde3afaf75bb530ed04831bb3fae34be3fd6fb6c00.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "5ed607995eb298e9f938865305dd0579a4f2e626aeaaa1be925ab0bdd019ed84": {
      "displayName": "data/amplifyData/GraphQLAPI/schema",
      "source": {
        "path": "asset.5ed607995eb298e9f938865305dd0579a4f2e626aeaaa1be925ab0bdd019ed84.graphql",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "5ed607995eb298e9f938865305dd0579a4f2e626aeaaa1be925ab0bdd019ed84.graphql",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "7271470344218dbc4073b6cc159b2bd5bb85aba66e6c50fc59786a0d7f3cf91a": {
      "displayName": "data/amplifyData/AmplifyTableManager Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataAmplifyTableManager89FDFAC0.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "7271470344218dbc4073b6cc159b2bd5bb85aba66e6c50fc59786a0d7f3cf91a.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "8f53588ba44d0ff7247292c09b74aca57dfc2ee2ae3d6e1a15cdeb81452c8090": {
      "displayName": "data/amplifyData/Doctor Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataDoctorF3809A43.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "8f53588ba44d0ff7247292c09b74aca57dfc2ee2ae3d6e1a15cdeb81452c8090.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "0d0c55456d86884fd2cc7378ce84b0ed1e81dff92c4714511015ec3b4dd975f4": {
      "displayName": "data/amplifyData/Patient Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataPatient0FB0F22B.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "0d0c55456d86884fd2cc7378ce84b0ed1e81dff92c4714511015ec3b4dd975f4.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "d4e929ebe259977750f787ca41a473a83a12f803ffc2a646dbfb34297a2828e8": {
      "displayName": "data/amplifyData/Note Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataNoteFD38C9C8.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "d4e929ebe259977750f787ca41a473a83a12f803ffc2a646dbfb34297a2828e8.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "5ba248f4c39e06422bce630bfcdcad5b7214015f9be0cc7ac17dedfa22d9cb79": {
      "displayName": "data Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataF31FB267.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "5ba248f4c39e06422bce630bfcdcad5b7214015f9be0cc7ac17dedfa22d9cb79.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "5009a9548072302fd40a19530633452e85da2ddf250ebca82e483ee93e4b693c": {
      "displayName": "amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b Template",
      "source": {
        "path": "amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "5009a9548072302fd40a19530633452e85da2ddf250ebca82e483ee93e4b693c.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {}
}

.amplify/artifacts/cdk.out/amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b.assets.json (after)
{
  "version": "44.0.0",
  "files": {
    "23df4a10f7743e90a710888ea87205f23d214aad2b34e617221bec49c1d24ebc": {
      "displayName": "data/amplifyData/AmplifyTableManager/TableManagerCustomProvider/framework-onEvent/Code",
      "source": {
        "path": "asset.23df4a10f7743e90a710888ea87205f23d214aad2b34e617221bec49c1d24ebc",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "23df4a10f7743e90a710888ea87205f23d214aad2b34e617221bec49c1d24ebc.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "74c1522efb7733193e4d75cee5b96595110452c456623a36d786f743aea94e7c": {
      "displayName": "data/amplifyData/Doctor/QuerygetDoctorauth0Function/Templateresolvers--Query.getDoctor.auth.1.req.vtl",
      "source": {
        "path": "asset.74c1522efb7733193e4d75cee5b96595110452c456623a36d786f743aea94e7c.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "74c1522efb7733193e4d75cee5b96595110452c456623a36d786f743aea94e7c.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "c1721bcd774e27c514d3454b5be4f9bdd094c0161b57ddf053d618e3b0086a77": {
      "displayName": "data/amplifyData/Doctor/QuerygetDoctorpostAuth0Function/Templateresolvers--Query.getDoctor.postAuth.1.req.vtl",
      "source": {
        "path": "asset.c1721bcd774e27c514d3454b5be4f9bdd094c0161b57ddf053d618e3b0086a77.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "c1721bcd774e27c514d3454b5be4f9bdd094c0161b57ddf053d618e3b0086a77.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "08f4d557693d96c1a4efba0f9dc91330e4b19772fd5477c156468843e3d9cb5e": {
      "displayName": "data/amplifyData/Doctor/QueryGetDoctorDataResolverFn/Templateresolvers--Query.getDoctor.req.vtl",
      "source": {
        "path": "asset.08f4d557693d96c1a4efba0f9dc91330e4b19772fd5477c156468843e3d9cb5e.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "08f4d557693d96c1a4efba0f9dc91330e4b19772fd5477c156468843e3d9cb5e.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "4c6a2d29f01c6091bd1d9afe16e5849d456c96f17c3b215938c8067399532719": {
      "displayName": "data/amplifyData/Doctor/QueryGetDoctorDataResolverFn/Templateresolvers--Query.getDoctor.res.vtl",
      "source": {
        "path": "asset.4c6a2d29f01c6091bd1d9afe16e5849d456c96f17c3b215938c8067399532719.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "4c6a2d29f01c6091bd1d9afe16e5849d456c96f17c3b215938c8067399532719.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "9fcbe070ecd3023c5bf5b966fa9584757db9762eef123bad0820bd87591b2174": {
      "displayName": "data/amplifyData/Doctor/QueryListDoctorsDataResolverFn/Templateresolvers--Query.listDoctors.req.vtl",
      "source": {
        "path": "asset.9fcbe070ecd3023c5bf5b966fa9584757db9762eef123bad0820bd87591b2174.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "9fcbe070ecd3023c5bf5b966fa9584757db9762eef123bad0820bd87591b2174.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "cc01911d0269d4080ea57505dc445dfc315ef7ad85d3d9d4ea1357858bff451d": {
      "displayName": "data/amplifyData/Doctor/QueryListDoctorsDataResolverFn/Templateresolvers--Query.listDoctors.res.vtl",
      "source": {
        "path": "asset.cc01911d0269d4080ea57505dc445dfc315ef7ad85d3d9d4ea1357858bff451d.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "cc01911d0269d4080ea57505dc445dfc315ef7ad85d3d9d4ea1357858bff451d.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "a183ddccbd956316c38ef97177b8f088ef0826f62023323f5ae6053d348ccffc": {
      "displayName": "data/amplifyData/Doctor/MutationcreateDoctorinit0Function/Templateresolvers--Mutation.createDoctor.init.1.req.vtl",
      "source": {
        "path": "asset.a183ddccbd956316c38ef97177b8f088ef0826f62023323f5ae6053d348ccffc.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "a183ddccbd956316c38ef97177b8f088ef0826f62023323f5ae6053d348ccffc.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "b1be6d02e18b84ba5f4e99e0120038fb39b33fb4cbec71d9bf3b96f2c0ab1f62": {
      "displayName": "data/amplifyData/Doctor/MutationcreateDoctorinit1Function/Templateresolvers--Mutation.createDoctor.init.2.req.vtl",
      "source": {
        "path": "asset.b1be6d02e18b84ba5f4e99e0120038fb39b33fb4cbec71d9bf3b96f2c0ab1f62.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "b1be6d02e18b84ba5f4e99e0120038fb39b33fb4cbec71d9bf3b96f2c0ab1f62.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "eda4511e01e0956a1b97d4ca904a6671ee21a1a583dff170fb18cbbd4f9dd6e6": {
      "displayName": "data/amplifyData/Doctor/MutationcreateDoctorauth0Function/Templateresolvers--Mutation.createDoctor.auth.1.req.vtl",
      "source": {
        "path": "asset.eda4511e01e0956a1b97d4ca904a6671ee21a1a583dff170fb18cbbd4f9dd6e6.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "eda4511e01e0956a1b97d4ca904a6671ee21a1a583dff170fb18cbbd4f9dd6e6.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "4a6b1a8d2c6558f74617049eb9893d370534710b3ed6f9a22fc1ac9ca83ce102": {
      "displayName": "data/amplifyData/Doctor/MutationCreateDoctorDataResolverFn/Templateresolvers--Mutation.createDoctor.req.vtl",
      "source": {
        "path": "asset.4a6b1a8d2c6558f74617049eb9893d370534710b3ed6f9a22fc1ac9ca83ce102.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "4a6b1a8d2c6558f74617049eb9893d370534710b3ed6f9a22fc1ac9ca83ce102.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "f4a52b72209a9dfa197b5e7367a5c378c5bb86de6e29ddd9e48b49a3fe54b249": {
      "displayName": "data/amplifyData/Doctor/MutationCreateDoctorDataResolverFn/Templateresolvers--Mutation.createDoctor.res.vtl",
      "source": {
        "path": "asset.f4a52b72209a9dfa197b5e7367a5c378c5bb86de6e29ddd9e48b49a3fe54b249.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "f4a52b72209a9dfa197b5e7367a5c378c5bb86de6e29ddd9e48b49a3fe54b249.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "06db846fd14e6fc371f22b12b5545ba8e2dbfeda85d8c8d586c71c282166657b": {
      "displayName": "data/amplifyData/Doctor/MutationupdateDoctorinit0Function/Templateresolvers--Mutation.updateDoctor.init.1.req.vtl",
      "source": {
        "path": "asset.06db846fd14e6fc371f22b12b5545ba8e2dbfeda85d8c8d586c71c282166657b.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "06db846fd14e6fc371f22b12b5545ba8e2dbfeda85d8c8d586c71c282166657b.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "1f5fed297da9c32ae3af922bf3a38ccf23b956078887d16891ec06c20c64722c": {
      "displayName": "data/amplifyData/Doctor/MutationupdateDoctorauth0Function/Templateresolvers--Mutation.updateDoctor.auth.1.req.vtl",
      "source": {
        "path": "asset.1f5fed297da9c32ae3af922bf3a38ccf23b956078887d16891ec06c20c64722c.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "1f5fed297da9c32ae3af922bf3a38ccf23b956078887d16891ec06c20c64722c.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "cd0b7103bd7f11aa4b0201590c636ce2c0edbf9e5dd157cb5e0819bc7d7f4738": {
      "displayName": "data/amplifyData/Doctor/MutationupdateDoctorauth0Function/Templateresolvers--Mutation.updateDoctor.auth.1.res.vtl",
      "source": {
        "path": "asset.cd0b7103bd7f11aa4b0201590c636ce2c0edbf9e5dd157cb5e0819bc7d7f4738.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "cd0b7103bd7f11aa4b0201590c636ce2c0edbf9e5dd157cb5e0819bc7d7f4738.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "474bf0776ec2164a13191d1a0a9e057154931e4918fea5086f49850d02a5371b": {
      "displayName": "data/amplifyData/Doctor/MutationUpdateDoctorDataResolverFn/Templateresolvers--Mutation.updateDoctor.req.vtl",
      "source": {
        "path": "asset.474bf0776ec2164a13191d1a0a9e057154931e4918fea5086f49850d02a5371b.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "474bf0776ec2164a13191d1a0a9e057154931e4918fea5086f49850d02a5371b.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "0064bfbd7fdaea51ef97e8494f036beca0be53bc5c1c7b05c29a27f9cdb28bd2": {
      "displayName": "data/amplifyData/Doctor/MutationdeleteDoctorauth0Function/Templateresolvers--Mutation.deleteDoctor.auth.1.res.vtl",
      "source": {
        "path": "asset.0064bfbd7fdaea51ef97e8494f036beca0be53bc5c1c7b05c29a27f9cdb28bd2.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "0064bfbd7fdaea51ef97e8494f036beca0be53bc5c1c7b05c29a27f9cdb28bd2.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "4f7907d1209a2c9953a0c053df402c634e359546d70c7cc5c2e8e21ea734880f": {
      "displayName": "data/amplifyData/Doctor/MutationDeleteDoctorDataResolverFn/Templateresolvers--Mutation.deleteDoctor.req.vtl",
      "source": {
        "path": "asset.4f7907d1209a2c9953a0c053df402c634e359546d70c7cc5c2e8e21ea734880f.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "4f7907d1209a2c9953a0c053df402c634e359546d70c7cc5c2e8e21ea734880f.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "fe3c43ada4b9d681a5e2312663ef7a73386424d73b73e51f8e2e9d4b50f7c502": {
      "displayName": "data/amplifyData/Doctor/SubscriptionOnCreateDoctorDataResolverFn/Templateresolvers--Subscription.onCreateDoctor.req.vtl",
      "source": {
        "path": "asset.fe3c43ada4b9d681a5e2312663ef7a73386424d73b73e51f8e2e9d4b50f7c502.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "fe3c43ada4b9d681a5e2312663ef7a73386424d73b73e51f8e2e9d4b50f7c502.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "e0cff47fb007f0bbf2a4e43ca256d6aa7ec109821769fd79fa7c5e83f0e7f9fc": {
      "displayName": "data/amplifyData/Doctor/SubscriptionOnCreateDoctorDataResolverFn/Templateresolvers--Subscription.onCreateDoctor.res.vtl",
      "source": {
        "path": "asset.e0cff47fb007f0bbf2a4e43ca256d6aa7ec109821769fd79fa7c5e83f0e7f9fc.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "e0cff47fb007f0bbf2a4e43ca256d6aa7ec109821769fd79fa7c5e83f0e7f9fc.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "5bbb5d795c9700a9888afb549408ab1ba15972b78f6b7b2fcd36764f6e398d01": {
      "displayName": "data/amplifyData/Patient/MutationCreatePatientDataResolverFn/Templateresolvers--Mutation.createPatient.req.vtl",
      "source": {
        "path": "asset.5bbb5d795c9700a9888afb549408ab1ba15972b78f6b7b2fcd36764f6e398d01.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "5bbb5d795c9700a9888afb549408ab1ba15972b78f6b7b2fcd36764f6e398d01.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "ff42c2d8afe8e56420aefff0e56c2c3cd9771e3c157baaf27f2d1ed779904aee": {
      "displayName": "data/amplifyData/Note/MutationCreateNoteDataResolverFn/Templateresolvers--Mutation.createNote.req.vtl",
      "source": {
        "path": "asset.ff42c2d8afe8e56420aefff0e56c2c3cd9771e3c157baaf27f2d1ed779904aee.vtl",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "ff42c2d8afe8e56420aefff0e56c2c3cd9771e3c157baaf27f2d1ed779904aee.vtl",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "faa95a81ae7d7373f3e1f242268f904eb748d8d0fdd306e8a6fe515a1905a7d6": {
      "displayName": "amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b/data/Custom::S3AutoDeleteObjectsCustomResourceProvider Code",
      "source": {
        "path": "asset.faa95a81ae7d7373f3e1f242268f904eb748d8d0fdd306e8a6fe515a1905a7d6",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "faa95a81ae7d7373f3e1f242268f904eb748d8d0fdd306e8a6fe515a1905a7d6.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "1b2c92f2cd21c170884393633bd4c732676df6290562199b6e3ca5e2a1be7d18": {
      "displayName": "data/amplifyData/AmplifyCodegenAssets/AmplifyCodegenAssetsDeployment/AwsCliLayer/Code",
      "source": {
        "path": "asset.1b2c92f2cd21c170884393633bd4c732676df6290562199b6e3ca5e2a1be7d18.zip",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "1b2c92f2cd21c170884393633bd4c732676df6290562199b6e3ca5e2a1be7d18.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "9a1fcb4a7ecba81ad70e9d3fb241f6794497da945dae5f25924e4dd002b65f2d": {
      "displayName": "data/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C1536MiB/Code",
      "source": {
        "path": "asset.9a1fcb4a7ecba81ad70e9d3fb241f6794497da945dae5f25924e4dd002b65f2d",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "9a1fcb4a7ecba81ad70e9d3fb241f6794497da945dae5f25924e4dd002b65f2d.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "ea2af15d89d7345fe713e49b83867962d1e3e2f21cb4c41f3fbe68104d1cd668": {
      "displayName": "data/amplifyData/AmplifyCodegenAssets/AmplifyCodegenAssetsDeployment/Asset1",
      "source": {
        "path": "asset.ea2af15d89d7345fe713e49b83867962d1e3e2f21cb4c41f3fbe68104d1cd668",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "ea2af15d89d7345fe713e49b83867962d1e3e2f21cb4c41f3fbe68104d1cd668.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "5ed607995eb298e9f938865305dd0579a4f2e626aeaaa1be925ab0bdd019ed84": {
      "displayName": "data/amplifyData/GraphQLAPI/schema",
      "source": {
        "path": "asset.5ed607995eb298e9f938865305dd0579a4f2e626aeaaa1be925ab0bdd019ed84.graphql",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "5ed607995eb298e9f938865305dd0579a4f2e626aeaaa1be925ab0bdd019ed84.graphql",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "e4d26d2773075c53e60d8de563c29fde1d38bb975cea0a20f3e0add8fdca5207": {
      "displayName": "data/amplifyData/AmplifyTableManager Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataAmplifyTableManager89FDFAC0.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "e4d26d2773075c53e60d8de563c29fde1d38bb975cea0a20f3e0add8fdca5207.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "182e4373e74056476641a2575209d45d35c7551940becd9b91a3a14f0039cff3": {
      "displayName": "data/amplifyData/Doctor Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataDoctorF3809A43.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "182e4373e74056476641a2575209d45d35c7551940becd9b91a3a14f0039cff3.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "62b79c0b11cb906f4f63bbcd20d65ff32c5c2a7bfadb6e6d1717a4250b5c3162": {
      "displayName": "data/amplifyData/Patient Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataPatient0FB0F22B.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "62b79c0b11cb906f4f63bbcd20d65ff32c5c2a7bfadb6e6d1717a4250b5c3162.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "22f1260a243c1a63a99144d0a2682649e0d9c70705f10a2727871a1cce53eea3": {
      "displayName": "data/amplifyData/Note Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataNoteFD38C9C8.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "22f1260a243c1a63a99144d0a2682649e0d9c70705f10a2727871a1cce53eea3.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "89e11328fd4987cd6e4856af99826ec86f143ce9db41bd933ffc5c24edfdef53": {
      "displayName": "data Nested Stack Template",
      "source": {
        "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataF31FB267.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "89e11328fd4987cd6e4856af99826ec86f143ce9db41bd933ffc5c24edfdef53.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "7fa948a62727fbba244e3458d75e20f39a7cfe3f47155193742f6e7d0f746238": {
      "displayName": "amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b Template",
      "source": {
        "path": "amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "7fa948a62727fbba244e3458d75e20f39a7cfe3f47155193742f6e7d0f746238.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {}
}

.amplify/artifacts/cdk.out/amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b.assets.json (diff)
@@ -365,20 +365,6 @@
         }
       }
     },
-    "d035f4bfffbbd8d8207ab3cde3afaf75bb530ed04831bb3fae34be3fd6fb6c00": {
-      "displayName": "data/modelIntrospectionSchemaBucketDeployment/Asset1",
-      "source": {
-        "path": "asset.d035f4bfffbbd8d8207ab3cde3afaf75bb530ed04831bb3fae34be3fd6fb6c00",
-        "packaging": "zip"
-      },
-      "destinations": {
-        "current_account-current_region": {
-          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "d035f4bfffbbd8d8207ab3cde3afaf75bb530ed04831bb3fae34be3fd6fb6c00.zip",
-          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
-        }
-      }
-    },
     "5ed607995eb298e9f938865305dd0579a4f2e626aeaaa1be925ab0bdd019ed84": {
       "displayName": "data/amplifyData/GraphQLAPI/schema",
       "source": {
@@ -393,7 +379,7 @@
         }
       }
     },
-    "7271470344218dbc4073b6cc159b2bd5bb85aba66e6c50fc59786a0d7f3cf91a": {
+    "e4d26d2773075c53e60d8de563c29fde1d38bb975cea0a20f3e0add8fdca5207": {
       "displayName": "data/amplifyData/AmplifyTableManager Nested Stack Template",
       "source": {
         "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataAmplifyTableManager89FDFAC0.nested.template.json",
@@ -402,12 +388,12 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "7271470344218dbc4073b6cc159b2bd5bb85aba66e6c50fc59786a0d7f3cf91a.json",
+          "objectKey": "e4d26d2773075c53e60d8de563c29fde1d38bb975cea0a20f3e0add8fdca5207.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
     },
-    "8f53588ba44d0ff7247292c09b74aca57dfc2ee2ae3d6e1a15cdeb81452c8090": {
+    "182e4373e74056476641a2575209d45d35c7551940becd9b91a3a14f0039cff3": {
       "displayName": "data/amplifyData/Doctor Nested Stack Template",
       "source": {
         "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataDoctorF3809A43.nested.template.json",
@@ -416,12 +402,12 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "8f53588ba44d0ff7247292c09b74aca57dfc2ee2ae3d6e1a15cdeb81452c8090.json",
+          "objectKey": "182e4373e74056476641a2575209d45d35c7551940becd9b91a3a14f0039cff3.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
     },
-    "0d0c55456d86884fd2cc7378ce84b0ed1e81dff92c4714511015ec3b4dd975f4": {
+    "62b79c0b11cb906f4f63bbcd20d65ff32c5c2a7bfadb6e6d1717a4250b5c3162": {
       "displayName": "data/amplifyData/Patient Nested Stack Template",
       "source": {
         "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataPatient0FB0F22B.nested.template.json",
@@ -430,12 +416,12 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "0d0c55456d86884fd2cc7378ce84b0ed1e81dff92c4714511015ec3b4dd975f4.json",
+          "objectKey": "62b79c0b11cb906f4f63bbcd20d65ff32c5c2a7bfadb6e6d1717a4250b5c3162.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
     },
-    "d4e929ebe259977750f787ca41a473a83a12f803ffc2a646dbfb34297a2828e8": {
+    "22f1260a243c1a63a99144d0a2682649e0d9c70705f10a2727871a1cce53eea3": {
       "displayName": "data/amplifyData/Note Nested Stack Template",
       "source": {
         "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataamplifyDataNoteFD38C9C8.nested.template.json",
@@ -444,12 +430,12 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "d4e929ebe259977750f787ca41a473a83a12f803ffc2a646dbfb34297a2828e8.json",
+          "objectKey": "22f1260a243c1a63a99144d0a2682649e0d9c70705f10a2727871a1cce53eea3.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
     },
-    "5ba248f4c39e06422bce630bfcdcad5b7214015f9be0cc7ac17dedfa22d9cb79": {
+    "89e11328fd4987cd6e4856af99826ec86f143ce9db41bd933ffc5c24edfdef53": {
       "displayName": "data Nested Stack Template",
       "source": {
         "path": "amplifytelenoshealthwebnotesapisandboxd6ea5ba71bdataF31FB267.nested.template.json",
@@ -458,12 +444,12 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "5ba248f4c39e06422bce630bfcdcad5b7214015f9be0cc7ac17dedfa22d9cb79.json",
+          "objectKey": "89e11328fd4987cd6e4856af99826ec86f143ce9db41bd933ffc5c24edfdef53.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
     },
-    "5009a9548072302fd40a19530633452e85da2ddf250ebca82e483ee93e4b693c": {
+    "7fa948a62727fbba244e3458d75e20f39a7cfe3f47155193742f6e7d0f746238": {
       "displayName": "amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b Template",
       "source": {
         "path": "amplify-telenoshealthweb-notesapi-sandbox-d6ea5ba71b.template.json",
@@ -472,7 +458,7 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "5009a9548072302fd40a19530633452e85da2ddf250ebca82e483ee93e4b693c.json",
+          "objectKey": "7fa948a62727fbba244e3458d75e20f39a7cfe3f47155193742f6e7d0f746238.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
